dependencies { 
api("com.github.GTNewHorizons:NewHorizonsCoreMod:2.3.27:dev")
    implementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.73:dev')
    implementation('com.github.GTNewHorizons:TinkersConstruct:1.11.11-GTNH:dev')
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.5.21-GTNH:dev')
    api('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
 api('com.github.GTNewHorizons:Galacticraft:3.1.3-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-327-GTNH:api')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.39:api')

    compileOnly('curse.maven:cofh-lib-220333:2388748')
    compileOnly('curse.maven:PlayerAPI-228969:2248928')
    compileOnly('curse.maven:RenderPlayerAPI-228981:2248933')
    compileOnly('curse.maven:SmartRender-229857:2248949')
    compileOnly('curse.maven:mekanism-268560:2475797')

    runtimeOnly('com.github.GTNewHorizons:ironchest:6.0.75:dev')


  
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.45.95:dev')
    api("com.github.GTNewHorizons:TecTech:5.3.32:dev")
    api("com.github.GTNewHorizons:GalacticGregGT5:1.1.0:dev") 
    api("com.github.GTNewHorizons:Avaritia:1.49:dev")
    api("com.github.GTNewHorizons:TinkersConstruct:1.11.11-GTNH:dev")

        compileOnly("TGregworks:TGregworks:1.7.10-GTNH-1.0.25:deobf") {transitive = false}
    api("com.github.GTNewHorizons:OpenComputers:1.10.7-GTNH:api") {transitive = false}

api('com.github.GTNewHorizons:GTNEIOrePlugin:1.2.0:dev')

api("com.github.GTNewHorizons:StructureLib:1.3.0:dev")
    api("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.5.24-GTNH:dev")
    api("com.github.GTNewHorizons:GTNHLib:0.2.10:dev")
    api("com.github.GTNewHorizons:ModularUI:1.1.37:dev")
    api("com.github.GTNewHorizons:waila:1.7.1:dev")
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-336-GTNH:dev")
    api("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.2.19-gtnh:dev")

api("com.github.GTNewHorizons:bartworks:0.9.16:dev")




    implementation("com.github.GTNewHorizons:Avaritia:1.49:dev")

    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-alpha34:api') { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:AppleCore:3.3.0:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:BuildCraft:7.1.39:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:EnderIO:2.7.1:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ProjectRed:4.9.5-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:ForestryMC:4.8.7:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Railcraft:9.15.6:dev") { transitive = false }

    compileOnly("com.github.GTNewHorizons:EnderCore:0.4.6:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.1.3-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.11.11-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Chisel:2.14.1-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Translocators:1.2.1:dev") { transitive = false }
    compileOnly("curse.maven:cofh-core-69162:2388751") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Nuclear-Control:2.6.1:dev") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.4.34:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:Botania:1.10.11-GTNH:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:HoloInventory:2.4.3-GTNH:dev') { transitive = false }
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150') { transitive = false }

    compileOnly("com.google.auto.value:auto-value-annotations:1.10.1") { transitive = false }
    annotationProcessor("com.google.auto.value:auto-value:1.10.1")

    // For testing iApiary
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.8.7:dev")

    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.mockito:mockito-core:3.+")

   
}
